NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLXRpY2stNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1ndhZqc5YSoNLRbuJ1NfQyyMQu4gDvFgqWa4Te1xhD
SIGNING_SECRET=whsec_Juo8W4dehc8JxZ8gid75XsmNvEA5xDj2